
-- TABELA: CIDADES

CREATE TABLE CIDADES (
    id_cidade INT IDENTITY(1,1) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    estado CHAR(2) NOT NULL,
    cep_inicial VARCHAR(9),
    cep_final VARCHAR(9),
    ativo BIT DEFAULT 1
);

-----------------------------------------------------------
-- TABELA: CLIENTES

CREATE TABLE CLIENTES (
    id_cliente INT IDENTITY(1,1) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14),
    telefone VARCHAR(20),
    email VARCHAR(100),
    endereco VARCHAR(150),
    bairro VARCHAR(100),
    complemento VARCHAR(100),
    cep VARCHAR(9),
    id_cidade INT NULL,
    ativo BIT DEFAULT 1
);


ALTER TABLE CLIENTES
ADD CONSTRAINT FK_CLIENTES_CIDADES
FOREIGN KEY (id_cidade)
REFERENCES CIDADES(id_cidade);

-----------------------------------------------------------
-- TABELA: PRODUTOS

CREATE TABLE PRODUTOS (
    id_produto INT IDENTITY(1,1) PRIMARY KEY,
    descricao VARCHAR(150) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    estoque INT DEFAULT 0,
    ativo BIT DEFAULT 1
);


-----------------------------------------------------------
-- TABELA: VENDAS

CREATE TABLE VENDAS (
    id_venda INT IDENTITY(1,1) PRIMARY KEY,
    data_venda DATE NOT NULL,
    id_cliente INT,
    total DECIMAL(10,2)
);


ALTER TABLE VENDAS
ADD CONSTRAINT FK_VENDAS_CLIENTES
FOREIGN KEY (id_cliente)
REFERENCES CLIENTES(id_cliente);

-----------------------------------------------------------
-- TABELA: ITENS_VENDA

CREATE TABLE ITENS_VENDA (
    id_item INT IDENTITY(1,1) PRIMARY KEY,
    id_venda INT NOT NULL,
    id_produto INT NOT NULL,
    quantidade INT NOT NULL,
    valor_unitario DECIMAL(10,2) NOT NULL
);

ALTER TABLE ITENS_VENDA
ADD CONSTRAINT FK_ITENS_VENDA_VENDAS
FOREIGN KEY (id_venda)
REFERENCES VENDAS(id_venda);

ALTER TABLE ITENS_VENDA
ADD CONSTRAINT FK_ITENS_VENDA_PRODUTOS
FOREIGN KEY (id_produto)
REFERENCES PRODUTOS(id_produto);

-----------------------------------------------------------
-- TABELA: COMPRAS (ENTRADA DE ESTOQUE)

CREATE TABLE COMPRAS (
    id_compra INT IDENTITY(1,1) PRIMARY KEY,
    data_compra DATE NOT NULL,
    fornecedor VARCHAR(100),
    total DECIMAL(10,2)
);

-----------------------------------------------------------
-- TABELA: ITENS_COMPRA

CREATE TABLE ITENS_COMPRA (
    id_item INT IDENTITY(1,1) PRIMARY KEY,
    id_compra INT NOT NULL,
    id_produto INT NOT NULL,
    quantidade INT NOT NULL,
    valor_unitario DECIMAL(10,2) NOT NULL
);

ALTER TABLE ITENS_COMPRA
ADD CONSTRAINT FK_ITENS_COMPRA_COMPRAS
FOREIGN KEY (id_compra)
REFERENCES COMPRAS(id_compra);

ALTER TABLE ITENS_COMPRA
ADD CONSTRAINT FK_ITENS_COMPRA_PRODUTOS
FOREIGN KEY (id_produto)
REFERENCES PRODUTOS(id_produto);



